<!DOCTYPE html>
<html lang=en>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<script src="https://kit.fontawesome.com/1a87f1ecb3.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="Customers.css">
</head>
<style>
p.name1{
text-align:center;
margin-top:100px;
font-size: 96px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
color: #00b386;
text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

body.body
  {
    margin: 0px;
    background-image: url("bg2.jpg");
    height: auto; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  max-width:100%;
  }
  button.button{
    background:#00CC99;
    width: 280px;
 margin-top:5px;
text-align: center;
text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
color: white;
font-size: 20px;
font-family: Roboto;
display: inline-block;
border-radius: 3px;
    line-height: 60px;
  }
  button.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  background:#00b389;
}
.row{
text-align:center;
}
</style>
<body class="body">
  <nav>
  <form action="Servlet" method="get"><button name="transaction"><i class="fas fa-comments-dollar"></i></button></form>
   <form action="Servlet" method="get"><button name="customer"><i class="fas fa-user"></i></button></form>
      <button class="active"><i class="fas fa-home"></i></button>
  </nav>
<p class="name1">Citizen Bank</p>
<div class=row>
<form action="Servlet" method="get"><button type="submit" name="customer" class="button">View all Customers</button></form>
<form action="Servlet" method="get"><button type="submit" name="transaction" class="button">View all Transactions</button></form>
</div>
</body>
</html>
